# pix-payment-platform

./: .gitignore  DIVISAO_PROJETO.md  README.md  README_CLOUD.md  docker-compose.yml
docs/arch/: arquitetura-cloud.md
ms-comprovantes/: README.md  docker-compose.yml  pom.xml
ms-comprovantes/src/main/java/com/comprovante/: MsComprovantesApplication.java
ms-comprovantes/src/main/java/com/comprovante/application/exception/: ComprovanteNaoEncontradoException.java
ms-comprovantes/src/main/java/com/comprovante/application/service/: ComprovanteConsultaService.java  ComprovantePersistenceService.java  ComprovanteProcessingService.java  ComprovanteService.java
ms-comprovantes/src/main/java/com/comprovante/controller/: ComprovanteController.java  GlobalExceptionHandler.java
ms-comprovantes/src/main/java/com/comprovante/domain/entity/: Comprovante.java
ms-comprovantes/src/main/java/com/comprovante/domain/repository/: ComprovanteRepository.java
ms-comprovantes/src/main/java/com/comprovante/domain/valueobject/: DadosDestinatario.java  DadosTransacao.java
ms-comprovantes/src/main/java/com/comprovante/dto/: ComprovanteConsultaResponse.java  ComprovanteMessage.java  ComprovanteRequest.java  ComprovanteResponse.java  PagamentoRealizadoEvent.java  SagaCallbackMessage.java
ms-comprovantes/src/main/java/com/comprovante/infrastructure/config/: KafkaConfig.java  RabbitMQConfig.java  RedisConfig.java
ms-comprovantes/src/main/java/com/comprovante/infrastructure/messaging/: ComprovanteProducer.java  ComprovanteQueueListener.java  PagamentoEventPublisher.java  SagaCallbackPublisher.java
ms-comprovantes/src/main/resources/: application.yml
ms-comprovantes/src/test/java/com/comprovante/contract/: ComprovanteProviderPactTest.java
ms-comprovantes/src/test/java/com/comprovante/controller/: ComprovanteControllerTest.java
ms-comprovantes/src/test/java/com/comprovante/service/: ComprovanteConsultaServiceTest.java  ComprovanteProcessingServiceTest.java
ms-comprovantes/src/test/resources/: application.yml
ms-comprovantes/src/test/resources/pacts/: ms-pagamento-ms-comprovantes.json
ms-notificacao/: README.md  docker-compose.yml  pom.xml
ms-notificacao/src/main/java/com/notificacao/: MsNotificacaoApplication.java
ms-notificacao/src/main/java/com/notificacao/application/service/: NotificacaoService.java
ms-notificacao/src/main/java/com/notificacao/domain/entity/: Notificacao.java
ms-notificacao/src/main/java/com/notificacao/domain/enums/: StatusNotificacao.java
ms-notificacao/src/main/java/com/notificacao/domain/repository/: NotificacaoRepository.java
ms-notificacao/src/main/java/com/notificacao/dto/: PagamentoRealizadoEvent.java
ms-notificacao/src/main/java/com/notificacao/infrastructure/kafka/: PagamentoRealizadoConsumer.java
ms-notificacao/src/main/resources/: application.yaml
ms-notificacao/src/test/java/com/notificacao/: MsNotificacaoApplicationTests.java
ms-notificacao/src/test/java/com/notificacao/service/: NotificacaoServiceTest.java
ms-notificacao/src/test/resources/: application.yaml
ms-pagamento/: README.md  docker-compose.yml  pom.xml
ms-pagamento/src/main/java/com/pagamento/: MsPagamentoApplication.java
ms-pagamento/src/main/java/com/pagamento/application/service/: FaturaPersistenceService.java  SagaService.java  (+2 more)
ms-pagamento/src/main/java/com/pagamento/controller/: GlobalExceptionHandler.java  PagamentoController.java
ms-pagamento/src/main/java/com/pagamento/dto/: ComprovanteResponse.java  PagamentoRequest.java  PagamentoResponse.java  SagaCallbackMessage.java
ms-pagamento/src/main/resources/: application.yml
ms-pagamento/src/test/java/com/pagamento/contract/: ComprovanteContractTest.java
ms-pagamento/src/test/java/com/pagamento/controller/: PagamentoControllerTest.java
ms-pagamento/src/test/java/com/pagamento/service/: PagamentoServiceTest.java  SagaServiceTest.java
ms-pagamento/src/test/resources/: application.yml
(+11 files in other folders)
